# Pixmato

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/pixel/: ActivityFour.java  ActivityOne.java  ActivityThree.java  ActivityTwo.java  ApiImageAdapter.java  ApiImageAdapterAuc.java  Bottom2Fragment.java  BottomNavigationViewHelper.java  ChildFragmentMapFairs.java  CustomGridView.java  CustomListViewAdapter.java  ExpandableHeightGridView.java  FruitAdapter.java  FruitModel.java  MainActivity.java  MapsActivity.java  MarkerClusterRenderer.java  SectionsPageAdapter.java  StringClusterItem.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  mapTab1Fragment.java  mapTab2Fragment.java  mapTab3Fragment.java  mapTab4Fragment.java  mapTab5Fragment.java
app/src/main/res/drawable/: listview_round_border.xml  round_layout.xml  rounded_corner.xml
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml  frag2_recom.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_child_map_fairs.xml  grid_view.xml  grid_view_auc.xml  map_bottom_sheet.xml  map_frag1.xml  map_listview_txt.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
