<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >

    <item
        android:id="@+id/ic_arrow"
        android:icon="@drawable/ic_home_black_24dp"
        android:title=""
        />

        <item
            android:id="@+id/ic_android"
            android:icon="@drawable/ic_search_black_24dp"
            android:title=""
            />
        <item
            android:id="@+id/ic_books"
            android:icon="@drawable/ic_map_black_24dp"
            android:title=""
            />
        <item
            android:id="@+id/ic_center_focus"
            android:icon="@drawable/ic_mode_comment_black_24dp"
            android:title=""
            />
        <item
            android:id="@+id/ic_backup"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title=""
            />




</menu>