<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="4dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#a9a9a9"
        android:textStyle="bold"
        android:fontFamily=""
        android:text="Recommended Food Fairs"/>
    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:scrollbars="none"-->
        <!--&gt;-->

        <LinearLayout
            android:id="@+id/hor_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:reverseLayout="false"
                />

        </LinearLayout>

    <!--</HorizontalScrollView>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#a9a9a9"
        android:textStyle="bold"
        android:fontFamily=""
        android:text="Recently Viewed"
    android:layout_marginBottom="5dp"/>

    <com.sample.pixel.ExpandableHeightGridView
        android:id="@+id/f2grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:isScrollContainer="false"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"

        />

        <!--<GridView-->
            <!--android:id="@+id/f2grid_view_image_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="fill"-->
            <!--android:horizontalSpacing="2dp"-->
            <!--android:numColumns="2"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:verticalSpacing="1dp" />-->
</LinearLayout>





    <!--<Button-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnTEST"-->
        <!--android:text="TESTBTN 2"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textSize="25sp"-->
        <!--android:text="Tab2"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:id="@+id/textTab2"-->
        <!--android:layout_below="@+id/btnTEST"/>-->


</ScrollView>